<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ padding: 0px; margin: 0px}
        .container{
            max-width: 1200px;
            background-color: green;
            display: flex;  flex-direction: row;
            justify-content: flex-end;
            flex-wrap: nowrap;
        }
        .item{  width: 300px; padding: 10px 0px ; text-align: center}
        .k1{ background-color: yellow; flex-shrink: 0}
        .k2{ background-color: cyan;   flex-shrink:1}
        .k3{ background-color: pink;   flex-shrink: 0}
        /* @media screen and (min-width:600px) {
            .container{
                flex-wrap: nowrap;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item k1">Khối 111</div>
        <div class="item k2">Khối 222</div>
        <div class="item k3">Khối 333</div>
    </div> 
</body>
</html>